<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="419.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JarJarBinks.ManageTasksController">
   <children>
      <SplitPane dividerPositions="0.375" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <TableView fx:id="table" minWidth="200.0" prefHeight="398.0" prefWidth="237.0">
              <columns>
                <TableColumn fx:id="tNameColumn" prefWidth="94.0" text="Task Name" />
                  <TableColumn fx:id="tDeadlineColumn" prefWidth="106.0" text="Deadline(days left)" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
          <AnchorPane minWidth="270.0" prefHeight="417.0" prefWidth="385.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Task Details:" />
                  <GridPane layoutX="50.0" layoutY="38.0" prefHeight="237.0" prefWidth="317.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="38.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name:" />
                        <Label text="Type:" GridPane.rowIndex="1" />
                        <Label text="Description:" GridPane.rowIndex="3" />
                        <Label fx:id="name" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="type" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="description" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="duration" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Duration:" GridPane.rowIndex="4" />
                        <Label text="Priority" GridPane.rowIndex="5" />
                        <Label fx:id="priority" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Frequency:" GridPane.rowIndex="9" />
                        <Label fx:id="frequency" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Category" GridPane.rowIndex="2" />
                        <Label fx:id="category" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Deadline" GridPane.rowIndex="6" />
                        <Label text="Location" GridPane.rowIndex="7" />
                        <Label text="Requires signing by" GridPane.rowIndex="8" />
                        <Label fx:id="deadlineInDays" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="llocation" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="signingBy" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
                  <ButtonBar layoutX="32.0" layoutY="338.0" prefHeight="40.0" prefWidth="302.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#goToMenu" text="Menu" />
                      <Button mnemonicParsing="false" onAction="#handleDeleteTask" text="Delete Task" />
                        <Button mnemonicParsing="false" onAction="#handleEditTask" text="Edit Task" />
                        <Button mnemonicParsing="false" onAction="#handleAddTask" text="Add Task" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
